<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link al css -->
    <link rel="stylesheet" href="css/style.css">
    <title>CLASE SASS II</title>
</head>
<body>
    
    <div class="contenedor">
        <h2 class="p-4">SASS II</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ut iste nam dignissimos et. Adipisci optio ipsam, esse repellat sint eaque vero maxime eius eligendi maiores laboriosam, hic quos mollitia ab deleniti earum placeat porro labore laudantium! Accusamus sed adipisci animi officia libero? Magnam sint voluptatem nesciunt eveniet laborum ullam sequi recusandae perspiciatis quod beatae cumque nisi quisquam maiores, repudiandae reiciendis blanditiis in sunt incidunt fugit? Ipsam dolores, voluptatem id consequatur enim libero porro, consectetur pariatur doloremque consequuntur a. Velit, nulla! Fuga saepe veritatis ipsum delectus praesentium. Rerum cum dolorum, placeat, atque architecto, eligendi doloribus sed quis nihil totam veritatis.</p>


        <div class="btn-container p-5">
            <a href="" class="btn-primary">Soy un boton</a>
            <a href="" class="btn-warning">Soy un boton</a>
            <a href="" class="btn-danger">Soy un boton</a>
            <a href="" class="btn-success">Soy un boton</a>
            <a href="" class="btn-dark">Soy un boton</a>
            <a href="" class="btn-light">Soy un boton</a>
        </div>
    </div>

    <div class="contenedor-gallery">
        <h2>GALLERY</h2>
        <h3>SUBTITULO</h3>
    </div>
    <div class="contenedor-contacto">
        <h2>CONTACT</h2>
        <h3>SUBTITULO</h3>
    </div>
</body>

</html>