<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link al css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Animaciones</title>
</head>

<body>

    <section class="bg">
        <h2>CLASE 14 DE ANIMACIONES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates natus illo inventore perspiciatis
            facilis corporis, itaque quos numquam perferendis modi libero mollitia! Quaerat officia aliquid sed hic.
            Nesciunt nisi illo doloremque dignissimos earum perferendis, iure est cum porro sapiente! Tenetur esse
            inventore soluta beatae dolores officiis, perspiciatis, eaque ducimus adipisci nesciunt libero. Error fugiat
            accusantium est consectetur impedit asperiores vero dolore quisquam voluptatum porro voluptatibus eligendi
            possimus doloribus molestias sapiente corporis illum, tempora aspernatur adipisci? Rem, hic. Quod ipsa id
            porro, dignissimos facere nostrum ipsum temporibus cumque, officiis repudiandae, dolore quo. A nam, ad totam
            molestiae voluptatibus facere nulla.</p>
    </section>

    <div class="cajas">
        <div class="caja c1">
            <p>1</p>
        </div>
        <div class="caja c2">
            <p>2</p>
        </div>
        <div class="caja c3">
            <p>3</p>
        </div>
        <div class="caja c4">
            <p>4</p>
        </div>



    </div>
    <div class="caja c5">
        <div class="image-content">
            <img src="../images/playa.jpg" alt="">
        </div>
        <div class="caja__content">
            <h2>Ven a la playa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dolore! Ad eligendi quasi modi aut,
                quam aliquam, debitis facilis distinctio dolore voluptatem necessitatibus. Fugiat, placeat. Nesciunt
                minus id animi odit!</p>
        </div>
    </div>

    <div class="c6">
        <img src="../images/playa.jpg" alt="">
        <div class="caja__content">
            <h2>Ven a la playa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, dolore! Ad eligendi quasi modi aut,
                quam aliquam, debitis facilis distinctio dolore voluptatem necessitatibus. Fugiat, placeat. Nesciunt
                minus id animi odit!</p>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="">Link</a>
            </li>
            <li>
                <a href="">Link</a>
            </li>
            <li>
                <a href="">Link</a>
            </li>
            <li>
                <a href="">Link</a>
            </li>
            <li>
                <a href="">Link</a>
            </li>
            <li>
                <a href="">Link</a>
            </li>
        </ul>

        <div class="box">

        </div>
    </div>

    <div class="carousel">
        <div class="slide">
            <img src="../images/desierto.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../images/invierno.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../images/playa.jpg" alt="">
        </div>
    </div>
</body>

</html>